<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:ems="10">

        <TextView
            android:id="@+id/et_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:text="Bulletin +"
            android:textColor="#1E1E1E"
            android:textSize="60sp" />

    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/et_gym"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sport"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#F54914"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/et_entrance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lunch"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#F54914"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/et_auditorium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Academics"
                android:textSize="40sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#F54914"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

    </LinearLayout>


</LinearLayout>